apiVersion: v1
kind: Secret
metadata:
  name: python-monitoring-app-secret
  namespace: python-monitoring-app
type: Opaque
data:
  DATABASE_URL: c3FsaXRlOi8vL2FwcC9kYXRhL2FwcC5kYg==
  API_KEY: bXktc2VjdXJlLWFwaS1rZXk=   
